#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=418287150
SEGGER_RTT_Conf.h=826299495
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-602057060
btl_interface_cfg.h=-1719664633
btl_interface_cfg_s2c4.h=-1993870742
common/light-switch-app.zap=-674495689
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
glib_config.h=-1968868481
nvm3_default_config.h=44458093
provision/provision.mattpconf=0
psa_crypto_config.h=-1220825885
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-1162984646
sl_bluetooth_connection_config.h=-1672143068
sl_board_control_config.h=-1820830547
sl_bt_rtos_config.h=-1153879098
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_dpll_config.h=2140489157
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-188831441
sl_device_init_lfrco_config.h=838945568
sl_device_init_lfxo_config.h=-1178617140
sl_hfxo_manager_config.h=1606678224
sl_matter_config.h=199988935
sl_matter_icd_config.h=-227433567
sl_matter_ota_config.h=206246822
sl_matter_provision_config.h=-1693437253
sl_mbedtls_config.h=896263302
sl_mbedtls_device_config.h=160633593
sl_memlcd_usart_config.h=1522037521
sl_memory_config.h=-1006010401
sl_mx25_flash_shutdown_usart_config.h=-283838364
sl_openthread_ble_cli_config.h=-1291288407
sl_openthread_features_config.h=1150616715
sl_openthread_generic_config.h=-1650927083
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=-1827074048
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=-1175537463
sl_rail_util_rssi_config.h=-2076214269
sl_rail_util_sequencer_config.h=1221604079
sl_simple_button_btn0_config.h=1861052192
sl_simple_button_btn1_config.h=-1501126694
sl_simple_button_config.h=749824782
sl_simple_led_led0_config.h=369987752
sl_simple_led_led1_config.h=641217757
sl_sleeptimer_config.h=1360009810
sl_uartdrv_eusart_vcom_config.h=-4250739
sli_psa_builtin_config.h=286007242
uartdrv_config.h=-941504238