<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32MG24B210F1536IM48" partId="mcu.arm.efr32.mg24.efr32mg24b210f1536im48" contextId="com.silabs.sdk.stack.super:4.4.3._-1478327823">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EUSART0" propertyId="ABModule.selectedRequirement" value="eusart%T%SL_UARTDRV_EUSART_VCOM%T%sl_uartdrv_eusart_vcom_config.h"/>
    <property object="EUSART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="LFXO" propertyId="ABModule.selectedRequirement" value="lfxo%T%SL_DEVICE_INIT_LFXO%T%sl_device_init_lfxo_config.h"/>
    <property object="LFXO" propertyId="ABPeripheral.included" value="true"/>
    <property object="PB00" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_VCOM%T%sl_board_control_config.h"/>
    <property object="PB00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB01" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_BTN0%T%sl_simple_button_btn0_config.h"/>
    <property object="PB01" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB02" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED0%T%sl_simple_led_led0_config.h"/>
    <property object="PB02" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB03" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_BTN1%T%sl_simple_button_btn1_config.h"/>
    <property object="PB03" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED1%T%sl_simple_led_led1_config.h"/>
    <property object="PB04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MX25_FLASH_SHUTDOWN_CS%T%sl_mx25_flash_shutdown_usart_config.h"/>
    <property object="PC04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC06" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MEMLCD_EXTCOMIN%T%sl_memlcd_usart_config.h"/>
    <property object="PC06" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC08" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MEMLCD_SPI_CS%T%sl_memlcd_usart_config.h"/>
    <property object="PC08" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC09" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_DISPLAY%T%sl_board_control_config.h"/>
    <property object="PC09" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD03" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_SENSOR_RHT%T%sl_board_control_config.h"/>
    <property object="PD03" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.eusart0.enable.cts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart0.enable.rts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.cts" value="21"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.rx" value="9"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.tx" value="8"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.lfxtal_i" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.lfxtal_o" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dframe" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dout" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.location.dframe" value="53"/>
    <property object="PORTIO" propertyId="portio.pti.location.dout" value="52"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.clk" value="35"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="33"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_MEMLCD_SPI%T%sl_memlcd_usart_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
